[program:langmister]
command = /home/ubuntu/langmister/transmister/gunicorn_start.bash                  ; Command to start app
user = ubuntu                                                ; User to run as
stdout_logfile = /home/ubuntu/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true 
autostart=true
autorestart=true
stopasgroup=true                                      ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8              ; Set UTF-8 as default

[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8001

# Directory where your site's project files are located
directory=/home/ubuntu/langmister

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name

command=/home/ubuntu/langmister/venv_transmister/bin/daphne -u /tmp/daphne%(process_num)d.sock --endpoint fd:fileno=0 --access-log - --proxy-headers transmister.asgi:application


# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/home/ubuntu/logs/asgi.log
redirect_stderr=true